<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title> Careeers </title>
        <link rel="stylesheet" href="style.css">
        <link href="../../Assets/logo.ico" rel="icon" type="image/ico">
    </head>
    <body>
        <header>
            <div class="header_bar">
                <img src="../../Assets/logo.png" class="logo" alt="logo">
                <h3>My Company</h3>
                <nav>
                    <b><a href="../../index.html">Home</a></b>
                    <b><a href="../Careers/index.html">Careers</a></b>
                    <b><a href="../blog/index.html">Blog</a></b>
                    <b><a href="../Contact/index.html">Contact Us</a></b>
                </nav> 
                <hr>
            </div>
            <img src="../../Assets/banner1.jpeg" class="banner" alt="Banner">
        
        </header>

        <main>
            <article>
                <h2 id="tableTitle">Careers</h2>
                <table id="tableCareers">
                    <tr>
                        <th>Job</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Vacancies</th>
                        <th>Application</th>
                    </tr>
                    <tr>
                        <td>Sr.Java Developer</td>
                        <td>Atlanta</td>
                        <td>Full-time</td>
                        <td class="vacanciesTable">3</td>
                    
                    </tr>
                    <tr>
                        <td>Qualifications</td>
                        <td colspan="3" class="qualifTable">Bachelor's degree or equivalent practial experience.<br>
                            5 years of experience in product management. <br>
                            1 year of experience building Spring Core products.</td>
                        <td><button type="button" onclick="alert('Apply')">Apply</button></td>
                    </tr>
                    <tr>
                        <td>Sr.ReactJS Developer</td>
                        <td>New York</td>
                        <td>Full-time</td>
                        <td class="vacanciesTable">2</td>
                    </tr>
                    <tr>
                        <td>Qualifications</td>
                        <td colspan="3" class="qualifTable">Bachelor's degree or equivalent practial experience.<br>
                            5 years of experience in product management <br>
                            1 year of experience building Spring Core products.</td>
                        <td><button type="button" onclick="alert('Apply')">Apply</button></td>
                    </tr>
                    <tr>
                        <td>Jr.Ruby Developer</td>
                        <td>San Francisco</td>
                        <td>Part-time</td>
                        <td class="vacanciesTable">1</td>
                    </tr>
                    <tr>
                        <td>Qualifications</td>
                        <td colspan="3" class="qualifTable">Bachelor's degree or equivalent practial experience.<br>
                            5 years of experience in product management. <br>
                            1 year of experience building Spring Core products.</td>
                        <td><button type="button" onclick="alert('Apply')">Apply</button></td>
                    </tr>
                    <tr>
                        <td>Sr.Python Developer</td>
                        <td>Miami</td>
                        <td>Full-time</td>
                        <td class="vacanciesTable">4</td>
                    </tr>
                    <tr>
                        <td>Qualifications</td>
                        <td colspan="3" class="qualifTable">Bachelor's degree or equivalent practial experience.<br>
                            5 years of experience in product management. <br>
                            1 year of experience building Spring Core products.</td>
                        <td><button type="button" onclick="alert('Apply')">Apply</button></td>
                    </tr>
                </table>
            </article>
        </main>

        <aside id="asideArticle">
            <section>
                <h2 id="ArticleSec">ARTICLES</h2>
                <img src="../../Assets/pic-ai.jpg" class= "asidePic" alt="ImgArt">
                <p>Watch our last conference about market trending in 2023... <a href="https://www.youtube.com" target="_blank" title="watch the video"> watch the video </a></p>
                <h2 id="ArticleSec">WE ARE HIRING!</h2>
                <p> 
                    <b>ReactJS Frontend Developer</b>
                    <ul> 
                        <li>5+ years of experience</li>
                        <li>B2 English profiency</li>
                        <li>Solid bases in JavaScript, ReactJS and Redux</li>
                    </ul>
                </p>

            </section>
        </aside>
        <footer>
            <p>@Copyright My Company 2023</p>
        </footer>
    </body> 
<html>
